body{
    font-family: 'Averta Demo', sans-serif;
    font-weight: lighter;
}
.header{
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-columns: 10% 35% 5% 6% 9% 6% 6% 5% 6% 6%;
 grid-template-rows: 50px 200px 100px 220px;
}

@media only screen and (max-width: 1200px) {.header 
    {
    grid-template-columns: 5% 45% 5% 10% 15% 10%;
    grid-template-rows: 50px 150px 50px 150px;
}
}
@media only screen and (max-width: 992px) {.header 
    {
    grid-template-columns: 10% 40% 5% 10% 20%;
    grid-template-rows: 50px 130px 50px;
}
}
@media only screen and (max-width: 768px) {.header 
    {
    grid-template-columns: 20% 40% 10% 15%;
    grid-template-rows: 50px 80px 50px;
}
}
@media only screen and (max-width: 576px) {.header 
    {
    grid-template-columns: 25% 40% 10%;
    grid-template-rows: 50px 50px;
}
}
.header_logo{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    align-items: center;
}
.header_digital{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 40px;
    align-items: end;
    font-weight: normal;
}
.header_leading{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 16px;
    align-items: center;
}
.header_buttoncontact{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    align-items: start;

}
.header_ornament1{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    align-items: end;
    width: 95%;
    max-width: 100%;
}
.header_home{
    display: grid;
    grid-row: 1/2;
    grid-column: 4/5;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_what{
    display: grid;
    grid-row: 1/2;
    grid-column: 5/6;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_service{
    display: grid;
    grid-row: 1/2;
    grid-column: 6/7;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_project{
    display: grid;
    grid-row: 1/2;
    grid-column: 7/8;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_blog{
    display: grid;
    grid-row: 1/2;
    grid-column: 8/9;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_contact{
    display: grid;
    grid-row: 1/2;
    grid-column: 9/10;
    align-items: center;
    font-size: 16px;
    font-weight: normal;
}
.header_people{
    grid-row: 2/3;
    grid-column: 4/10;
    width: 95%;
}
.main_client{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 25% 10% 13% 15% 15% 12%;
    grid-template-rows: 50px 50px 66px;
}
.main_client_our{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    align-items: center;
    font-size: 40px;
    font-weight: normal;
}
.main_client_several{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 18px;
    align-items: center;
}
.main_client_google{
    display: grid;
    grid-row: 3/4;
    grid-column: 4/5;
    align-items: center;
}
.main_client_airbnb{
    display: grid;
    grid-row: 3/4;
    grid-column: 5/6;
    align-items: center;
}
.main_client_uber{
    display: grid;
    grid-row: 3/4;
    grid-column: 6/7;
    align-items: center;
}
.main_client_amazon{
    display: grid;
    grid-row: 3/4;
    grid-column: 7/8;
    align-items: end;
}
.main_what-we-do{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 30% 5% 22.5% 22.5% 10%;
    grid-template-rows: 50px 400px 30px 400px;
}
.main_what-we-do_how{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 40px;
    font-weight: normal;
    align-items: end;
}
.main_what-we-do_we{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    align-items: end;
    font-size: 16px;
    align-items: start;
}
.main_what-we-do_business{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
}
.main_what-we-do_development{
    display: grid;
    grid-row: 4/5;
    grid-column: 4/5;
}
.main_what-we-do_financial{
    display: grid;
    grid-row: 2/3;
    grid-column: 5/6;
}
.main_what-we-do_market{
    display: grid;
    grid-row: 4/5;
    grid-column: 5/6;
}
.main_what-we-do_ornament2{
    display: grid;
    grid-row: 4/5;
    grid-column: 2/3;
    align-items: center;
}
.main_service{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 35% 15% 35% 10%;
    grid-template-rows: 50px 230px 20px 230px;
}
.main_service_ofice{
    display: grid;
    grid-row: 2/6;
    grid-column: 2/3;
    align-items: start;
}
.main_service_great{
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    align-items: end;
    font-size: 40px;
    font-weight: normal;
}
.main_service_plan{
    display: grid;
    grid-row: 4/5;
    grid-column: 4/5;
    align-items: start;
    font-size: 16px;
}
.main_reviews{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 25% 10% 20% 5% 20% 10%;
    grid-template-rows: 50px 50px 50px 50px 130px 130px 100px 100px;
}
.main_reviews_whatsay{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/8;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: normal;
}
.main_reviews_several2{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/8;
    align-items: start;
    justify-content: center;
    font-size: 16px;
}
.main_reviews_man{
    display: grid;
    grid-row: 4/6;
    grid-column: 2/3;
}
.main_reviews_matthew{
    display: grid;
    grid-row: 5/6;
    grid-column: 4/5;
    align-items: end;
    font-size: 24px;
    font-weight: normal;
}
.main_reviews_perfect{
    display: grid;
    grid-row: 6/7;
    grid-column: 4/5;
    align-items: center;
    font-size: 16px;
}
.main_reviews_group{
    display: grid;
    grid-row: 4/6;
    grid-column: 6/7;
    align-items: start;
}
.main_contact{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10px 390px;
}
.main_contact_newsletter{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/4;
    align-items: center;
    justify-content: center;
}
.footer{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 5% 5% 15% 10% 15% 1% 13% 1% 11% 1% 10%;
    grid-template-rows: 50px 40px 20px 25px 25px 25px 25px 70px;
}
.footer_logo{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/5;
}
.footer_digital{
    display: grid;
    grid-row: 3/8;
    grid-column: 2/5;
    align-items: center;
    justify-content: start;
    font-size: 14px;
    font-weight: lighter;
}
.footer_do{
    display: grid;
    grid-row: 2/3;
    grid-column: 6/7;
    align-items: start;
    justify-content: start;
    font-size: 20px;
    font-weight: normal;
}
.footer_web{
    display: grid;
    grid-row: 3/4;
    grid-column: 6/7;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_app{
    display: grid;
    grid-row: 4/5;
    grid-column: 6/7;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_smm{
    display: grid;
    grid-row: 5/6;
    grid-column: 6/7;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_map{
    display: grid;
    grid-row: 6/7;
    grid-column: 6/7;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_company{
    display: grid;
    grid-row: 2/3;
    grid-column: 8/9;
    align-items: start;
    justify-content: start;
    font-size: 20px;
    font-weight: normal;
}
.footer_about{
    display: grid;
    grid-row: 3/4;
    grid-column: 8/9;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_career{
    display: grid;
    grid-row: 4/5;
    grid-column: 8/9;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_become{
    display: grid;
    grid-row: 5/6;
    grid-column: 8/9;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_support{
    display: grid;
    grid-row: 2/3;
    grid-column: 10/11;
    align-items: start;
    justify-content: start;
    font-size: 20px;
    font-weight: normal;
}
.footer_faq{
    display: grid;
    grid-row: 3/4;
    grid-column: 10/11;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_policy{
    display: grid;
    grid-row: 4/5;
    grid-column: 10/11;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_business{
    display: grid;
    grid-row: 5/6;
    grid-column: 10/11;
    align-items: center;
    justify-content: start;
    font-size: 14px;
}
.footer_contact{
    display: grid;
    grid-row: 2/3;
    grid-column: 12/13;
    align-items: start;
    justify-content: start;
    font-size: 20px;
    font-weight: normal;
}
.footer_wa{
    display: grid;
    grid-row: 3/4;
    grid-column: 12/13;
    align-items: center;
    justify-content: start;
    font-size: 14px; 
}
.footer_support24{
    display: grid;
    grid-row: 4/5;
    grid-column: 12/13;
    align-items: center;
    justify-content: start;
    font-size: 14px; 
}
.footer_fb{
    display: grid;
    grid-row: 8/9;
    grid-column: 2/3;
    align-items: start;
    justify-content: start;
}
.footer_twitter{
    display: grid;
    grid-row: 8/9;
    grid-column: 3/4;
    align-items: start;
    justify-content: start;
}
.footer_in{
    display: grid;
    grid-row: 8/9;
    grid-column: 4/5;
    align-items: start;
    justify-content: start;
}